PORT = 3000
DATABASE=mongodb+srv://ADMIN:ADMIN@cluster0.uc9uqh3.mongodb.net/?retryWrites=true&w=majority
# DATABASE=mongodb://127.0.0.1:27017/kinals_Corner
SECRET_KEY = Expo-IN6CV

MICROSOFT_CLIENT_ID=1dbeee7b-be89-4ad2-8628-8472d72e29e0
MICROSOFT_CLIENT_SECRET=Rsa8Q~G9FzSA2SE~X8hVkNgGSnaBi-3zWLAJVb4_